##########################
###  FREEMARKER       ####
##########################
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mysql_example
#spring.datasource.username=root
#spring.datasource.password=Pa$$w0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver