##########################
###  FREEMARKER       ####
##########################
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true

spring.datasource.url=jdbc:sqlserver://43-UC62-21:49172;databasename=sortie;user=sa;password=Pa$$w0rd
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver