<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">SORTIR.COM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">ACCUEIL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">VILLES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SITES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">MON PROFIL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">MON PROFIL</a>
            </li>
        </ul>
        <a href="/login" class="btn btn-outline-success my-2 my-sm-0" style="margin-right:15px;" type="submit">CONNEXION</a>
        <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">DECONNEXION</a>
    </div>
</nav>